<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="notification" class="notification" role="alert"></div>
    <div class="container" id="container">
        <!-- Tela de Login -->
        <div class="form-container sign-in-container">
            <form id="loginForm">
                <h1>Login</h1>
                <label for="loginEmail">Email</label>
                <input type="email" placeholder="Email" id="loginEmail" required />
                <label for="loginPassword">Senha</label>
                <input type="password" placeholder="Senha" id="loginPassword" required />
                <button type="submit">Entrar</button>
                <a href="#" id="forgotPassword" role="button">Esqueceu a senha?</a>
                <a href="#" id="register" role="button">Criar conta</a>
            </form>
        </div>
        <!-- Tela de Cadastro -->
        <div class="form-container sign-up-container">
            <div class="signup-content">
                <form id="registerForm">
                    <h1>Crie sua Conta</h1>
                    <label for="registerName">Nome</label>
                    <input type="text" placeholder="Nome" id="registerName" required />
                    <label for="registerEmail">Email</label>
                    <input type="email" placeholder="Email" id="registerEmail" required />
                    <label for="registerAddress">Endereço</label>
                    <input type="text" placeholder="Endereço" id="registerAddress" required />
                    <label for="registerNumber">Número</label>
                    <input type="number" placeholder="Número" id="registerNumber" required />
                    <label for="registerNeighborhood">Bairro</label>
                    <input type="text" placeholder="Bairro" id="registerNeighborhood" required />
                    <label for="registerLot">Lote</label>
                    <input type="text" placeholder="Lote" id="registerLot" />
                    <label for="registerCEP">CEP</label>
                    <input type="text" placeholder="CEP" id="registerCEP" required />
                    <label for="registerPassword">Senha</label>
                    <input type="password" placeholder="Senha" id="registerPassword" required />
                    <button type="submit">Registrar</button>
                    <a href="#" id="backToLogin" role="button">Já tenho conta</a>
                </form>
                <div class="image-container">
                    <img src="C:\Users\User\source\tela-login-cadastro\code" alt="Delivery">
                </div>
            </div>
        </div>
        <!-- Tela de Recuperação de Senha -->
        <div class="form-container forgot-password-container">
            <form id="forgotPasswordForm">
                <h1>Recuperar Senha</h1>
                <label for="forgotPasswordContact">Email ou Telefone</label>
                <input type="text" placeholder="Email ou Telefone" id="forgotPasswordContact" required />
                <button type="submit">Enviar</button>
                <a href="#" id="backToLoginFromForgot" role="button">Voltar para Login</a>
            </form>
        </div>
        <!-- Tela de Usuário Logado -->
        <div class="form-container logged-in-container">
            <form id="loggedInForm">
                <h1>Você está logado</h1>
                <button type="button" id="logoutButton">Deslogar</button>
                <button type="button" id="deleteAccountButton">Apagar conta</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
