body {
    font-family: 'Arial', sans-serif;
    background: #faffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #ebe8e7;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(241, 12, 12, 0.25), 
                0 10px 10px rgba(231, 8, 8, 0.25);
    position: relative;
    width: 800px;
    max-width: 100%;
    min-height: 600px;
    overflow: hidden;
}

form {
    background: #d5880e;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

input, label {
    width: 100%;
}

input {
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    border-radius: 4px;
}

button {
    border-radius: 20px;
    border: 1px solid #b12d16;
    background-color: #faf5f4;
    color: #e26363;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 100%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.notification {
    display: none;
    background: #ff4b2b;
    color: white;
    padding: 10px;
    position: absolute;
    top: 20px;
    width: 90%;
    text-align: center;
    border-radius: 5px;
}

.signup-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.image-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 100%;
    height: auto;
}

.forgot-password-container {
    left: 0;
    width: 100%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .forgot-password-container {
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

.logged-in-container {
    left: 0;
    width: 100%;
    opacity: 0;
    z-index: 1;
}

.container.logged-in .logged-in-container {
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}
